<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ 
        margin: 0;
        padding: 0;
    } 
    body{
        background-color: bisque;
    }
    .container{
      display: flex;
      padding-top: 150px;
      justify-content: center;
      align-items: center;
      
    }
    .box1{
        height: 45vh;
    width: 50vh;
    border: 2px solid brown;
    background-color: burlywood;
    margin: 5px 6px;
    border-radius: 10px;
    padding: 5px 6px;
    font-size: 20px;
    padding-top: 53px;
    
    font-family: sans-serif;padding-left: 20px;
    }
    .box2{
        height: 45vh;
        width: 50vh;
        border: 2px solid brown;
        background-color: rgb(164, 153, 137);
        margin: 5px 6px;
        padding: 5px 6px;
        border-radius: 10px;
        font-size: 20px;
    padding-top: 53px;
    padding-left: 20px;
        font-size: 20px;
        font-family: sans-serif;
    }
    .box3{
        height: 45vh;
        width: 50vh;
        border: 2px solid brown;
        background-color: rgb(121, 93, 57);
        margin: 5px 6px;
        padding: 5px 6px;
        border-radius: 10px;
        font-size: 20px;
        font-size: 20px;
    padding-top: 53px;
    padding-left: 20px;
    font-family: sans-serif;
    }
    .box4{
        height: 45vh;
        width: 50vh;
        border: 2px solid brown;
        margin: 5px 6px;
        padding: 5px 6px;
        background-color: rgb(135, 98, 98);
        border-radius: 10px;
        font-size: 20px;
        font-size: 20px;
    padding-top: 53px;
    padding-left: 20px;
    font-family: sans-serif;
    }
    .heading{
        font-size: 30px;
    text-align: center;
    justify-content: center;
    margin-top: 80px;
    }
    nav ul{
        
        display: flex;
text-decoration: none;
list-style: none;
    }
    nav ul li{
        padding: 5px 15px;
        padding-left: 20px;
        
        font-size: 25px;
    }
    .icon{
        padding: 8px 12px;
color: orangered;
font-weight: bold;
}
.nav{
    display: flex;
    padding-top: 3px;
    padding-left: 10px;}
    .item:hover{
        color: goldenrod;
        text-decoration: underline;

    }
</style>
<body>
<nav>
    <ul>
       <h2 class="icon">FLEXSTART</h2>
       <div class="nav"><li class="item">home</li>
        <li class="item">about us</li>
        <li class="item">tell us</li>
        <li class="item">contact us</li></div>
        
    </ul>
</nav>

    <div class="heading">TELL US WHAT DO YOU WANT</div>
   <div class="container">
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sint incidunt ad voluptatibus sed numquam earum quam facere! Dolore nobis temporibus ipsum deleniti at.
    </div>
    <div class="box2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sint incidunt ad voluptatibus sed numquam earum quam facere! Dolore nobis temporibus ipsum deleniti at.</div>
    <div class="box3"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sint incidunt ad voluptatibus sed numquam earum quam facere! Dolore nobis temporibus ipsum deleniti at.</div>
    <div class="box4"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sint incidunt ad voluptatibus sed numquam earum quam facere! Dolore nobis temporibus ipsum deleniti at.</div>
   </div>
</body>
</html>